<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <script>
   
   function validate(){
     var attempt = 3;
       for (let i = 0; i < attempt; i++){
   var username = document.getElementById("username").value;
   var password = document.getElementById("password").value;
   if(username == "rohith" && password == "rohith"){
alert('You are logged in.');
return true;    
}else {
alert('Error on login');
return false;
}}}</script>
  
    <title>EXAM CELL AUTOMATION</title>
 <link rel="icon" href="https://www.freeiconspng.com/uploads/study-icon-21.png"/>
<style>
    .box{
       
       border: #af6000 3px;
       border-radius: 10px;
       border-style: solid;
       align-content: center;
       text-align: center;
       width: 400px;
       height: 550px;
       color:rgb(218, 218, 218)smoke;
  background-color: rgba(121, 53, 5,0.5);


  position: absolute;
    top: 50%;
    left: 40%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    }
    .btn-submit {
    background-color: #af6000 !important;
    border-color: #af6000 !important;    
    color: rgb(218, 218, 218);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 10px;
    font-size: 20px;
    height:40px;
    }
    .row {
    padding: 10px 0;
    
}
h2 {
  color: rgb(218, 218, 218);
  text-align: left ;
  margin-left: 70px;
  font-size: 40px;
  font-weight: 400 !important;

}
::placeholder {
  color: rgb(218, 218, 218);
  text-decoration-style: none;
}
a{
    color:thistle;
}
button{
    background-color: #af6000 !important;
    border-color: #af6000 !important; 
    height: 30px;
    width:70px;  
    float: bottom right;

    
}
#fm1 .row input[type=text],
    #fm1 .row input[type=password] { width: 80%; padding: 10px;
         alignment-adjust:centerline; box-sizing: border-box;
          -webkit-box-sizing: border-box; -moz-box-sizing:
           border-box; }
    #fm1 .row .btn-submit { outline: none; -webkit-appearance: none;
         -webkit-border-radius: 0; border: 0; background: #70ba61;
          color: rgb(218, 218, 218); font-weight: bold;
         width: 80%; padding: 10px 10px; -webkit-border-radius: 3px;
          -moz-border-radius: 3px; border-radius: 3px; }
    .form-control.form-control-solid {
  background-color: #faffaf63;
  border-color: #F1F3F8;
  color: #ffffff;
  height: 40px;
  width: 100%;
  
  
}
.form-control.form-control-solid:focus {
  border-color: #7094f0;
  background-color: rgb(245, 255, 255);
}

button{
   
}

</style>
</head>
<body style="background-image: url(https://images2.alphacoders.com/261/thumb-1920-26102.jpg);">
    
<div class="box" id="login">

    <form id="fm1" action="https://www.google.com" method="post" onsubmit="return validate()">

        

        <h2>Student <br> Login</h2><br>
        

        <section class="row">
                    
                    <input class="form-control form-control-solid" id="username" type="text" placeholder="Username" name="username" required/>
                
         </section>
    
    

        <section class="row">
        
                  <input class="form-control form-control-solid" type="password" id="password" placeholder="Password" name="password" required/>
</section>
<br> <br>
    
        <section class="row btn-row">
           
     
            <input style="font-size: 20px;" class="btn-submit" name="submit"value="Login"  type="submit" />
         </section>  
         
         <p style="color:#ffffff;font-size: 15px;">BACK TO <a href="" >MAIN PAGE</a></p>
        
    </form></div>
    <button style="float: right;">Admin</button><button style="float: right;margin-right: 10px;">Register</button><p style="text-align:right;color:#ffffff;margin-right:180px;font-size:20px;">Not a student??<BR></p>
</body>
</html>
